D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\bin\Debug\21.WPF_Style.exe.config
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\bin\Debug\21.WPF_Style.exe
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\bin\Debug\21.WPF_Style.pdb
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\obj\Debug\21.WPF_Style.csproj.AssemblyReference.cache
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\obj\Debug\MainWindow.g.cs
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\obj\Debug\App.g.cs
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\obj\Debug\21.WPF_Style_MarkupCompile.cache
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\obj\Debug\21.WPF_Style_MarkupCompile.lref
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\obj\Debug\MainWindow.baml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\obj\Debug\21.WPF_Style.g.resources
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\obj\Debug\_21.WPF_Style.Properties.Resources.resources
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\obj\Debug\21.WPF_Style.csproj.GenerateResource.cache
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\obj\Debug\21.WPF_Style.csproj.CoreCompileInputs.cache
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\obj\Debug\21.WPF_Style.exe
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\21.WPF_Style\obj\Debug\21.WPF_Style.pdb
