D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\13.WPF_Canvas.exe.config
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\13.WPF_Canvas.exe
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\13.WPF_Canvas.pdb
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignColors.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignColors.pdb
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.AssemblyReference.cache
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\MVVM\View\MainView.g.cs
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\App.g.cs
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas_MarkupCompile.cache
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas_MarkupCompile.lref
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\App.baml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\MVVM\View\MainView.baml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.g.resources
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\_13.WPF_Canvas.Properties.Resources.resources
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.GenerateResource.cache
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.CoreCompileInputs.cache
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.CopyComplete
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.exe
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.pdb
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\BIMSoftLib.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.SuggestedBindingRedirects.cache
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\13.WPF_Canvas.exe.config
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\13.WPF_Canvas.exe
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\13.WPF_Canvas.pdb
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\BIMSoftLib.dll
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignColors.dll
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignColors.pdb
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.AssemblyReference.cache
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\MVVM\View\MainView.g.cs
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\App.g.cs
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas_MarkupCompile.cache
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas_MarkupCompile.lref
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\App.baml
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\MVVM\View\MainView.baml
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.g.resources
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\_13.WPF_Canvas.Properties.Resources.resources
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.GenerateResource.cache
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.CoreCompileInputs.cache
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.CopyComplete
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.exe
D:\01. WORKING\00. C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.pdb
