D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\13.WPF_Canvas.exe.config
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\13.WPF_Canvas.exe
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\13.WPF_Canvas.pdb
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Data.v21.2.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Mvvm.v21.2.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Printing.v21.2.Core.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Xpf.Core.v21.2.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Xpf.Grid.v21.2.Core.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Xpf.Grid.v21.2.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignColors.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Data.v21.2.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Mvvm.v21.2.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Printing.v21.2.Core.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Xpf.Core.v21.2.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Xpf.Grid.v21.2.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Xpf.Grid.v21.2.Core.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignColors.pdb
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\de\DevExpress.Xpf.Core.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\es\DevExpress.Xpf.Core.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\ja\DevExpress.Xpf.Core.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\ru\DevExpress.Xpf.Core.v21.2.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\de\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\es\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\ja\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\ru\DevExpress.Xpf.Grid.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.AssemblyReference.cache
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\MVVM\View\MainView.g.cs
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\App.g.cs
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas_MarkupCompile.cache
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas_MarkupCompile.lref
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\App.baml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\MVVM\View\MainView.baml
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.g.resources
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\_13.WPF_Canvas.Properties.Resources.resources
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.GenerateResource.cache
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.CoreCompileInputs.cache
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.CopyComplete
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.exe
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.pdb
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\bin\Debug\BIMSoftLib.dll
D:\STUDY\Programming\C-Sharp\01.CS_WPF_Basic\13.WPF_Canvas\obj\Debug\13.WPF_Canvas.csproj.SuggestedBindingRedirects.cache
